# otus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/: settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginMultiplatform.kt
deploy/: call-envoy.sh  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/keycloak/import/: fastify-realm.json  fastify-users-0.json  master-realm.json
deploy/volumes/nginx/: nginx.conf
fastify/: .gitignore  build.gradle.kts  settings.gradle.kts
fastify-libs/: build.gradle.kts  settings.gradle.kts
fastify-libs/fastify-lib-logging-common/: build.gradle.kts
fastify-libs/fastify-lib-logging-common/src/commonMain/kotlin/: FastifyLoggerProvider.kt  IFastifyLoggerWrapper.kt  LogLevel.kt
fastify-libs/fastify-lib-logging-logback/: build.gradle.kts
fastify-libs/fastify-lib-logging-logback/src/main/kotlin/: DefaultMarker.kt  FastifyLogWrapperLogback.kt  FastifyLoggerLogback.kt
fastify-libs/fastify-lib-logging-logback/src/test/kotlin/: LoggerTest.kt
fastify/fastify-api/: build.gradle.kts
fastify/fastify-api-v1-jackson/: build.gradle.kts
fastify/fastify-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
fastify/fastify-api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
fastify/fastify-api-v1-mappers/: build.gradle.kts
fastify/fastify-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
fastify/fastify-api-v1-mappers/src/test/kotlin/: MappersV1FromTransportTest.kt  MappersV1ToTransportTest.kt
fastify/fastify-api/src/main/kotlin/: Application.kt  Main.kt
fastify/fastify-api/src/main/kotlin/configs/: SwaggerConfiguration.kt
fastify/fastify-api/src/main/kotlin/controllers/: HelloController.kt
fastify/fastify-api/src/main/resources/: application.yml  logback-spring.xml  logback.xml
fastify/fastify-common/: build.gradle.kts
fastify/fastify-common/src/commonMain/kotlin/: FastifyContext.kt
fastify/fastify-common/src/commonMain/kotlin/models/: CorrelationId.kt  Error.kt  State.kt
fastify/fastify-common/src/commonMain/kotlin/models/debug/: Debug.kt  Environment.kt  Stub.kt
fastify/fastify-common/src/commonMain/kotlin/models/fasting/: CancelCurrentFastingCommand.kt  Fasting.kt  FastingId.kt
fastify/fastify-common/src/commonMain/kotlin/models/scheme/: Scheme.kt  SchemeId.kt  SetDefaultSchemeCommand.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l2-basic/: build.gradle.kts
lessons/m1l3-func/src/test/kotlin/: hw1.kt
lessons/m1l4-oop/: build.gradle.kts
lessons/m1l4-oop/src/test/kotlin/: hw1-KtTest.kt
lessons/m1l5-dsl/src/test/kotlin/: hw1-Sql.kt
lessons/m2l1-coroutines/: build.gradle.kts
lessons/m2l1-coroutines/src/test/kotlin/homework/easy/: HWEasy.kt
lessons/m2l1-coroutines/src/test/kotlin/homework/hard/: HWHard.kt
lessons/m2l2-flows/: build.gradle.kts
lessons/m2l2-flows/src/test/kotlin/homework/: hw1-Filter.kt
m1l1-first/: build.gradle.kts
my-project/: settings.gradle.kts
specs/: specs-fastify-v1.yaml
